body{
    height: 100vh;
    font-family: "Roboto";
    text-align: center;
}

nav{
    background: #c6c4c8;
    width: 100%;
    height: 20vh;
    font-weight: 300;
}

nav .flex_container{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

nav .flex_container .nav_item{
    height: 15vh;
    width: 15%;
    background-color: #aaaaaa;
    margin-top: 10px;
    font-size: 30px;
    padding-top: 20px;
}

.headline{
    height: 10vh;
    position: relative;
    bottom: 75vh;
    width: 40%;
    margin: 0 auto;
    background: #3c3b3c;
    z-index: 1;
    font-weight: 700;
    font-size: 40px;
    padding-top: 10px;
}

.container .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    min-height: 80vh;
}

.container .grid .tile{
    background-color: #888788;
}

.container .grid .tile:first-child{
    border-right: white 1px solid;
}

.container .grid .tile .content{
    padding-top: 20%;
    margin-left: 10%;
}

.container .grid .tile .content .heading{
    background-color: #6f6f6f;
    height: 50px;
    width: 40%;
    font-weight: normal;
    font-size: 30px;
    padding-top: 20px;
}

.container .grid .tile .content .title{
    margin-top: 20px;
    height: 200px;
    width: 60%;
    background-color: #666666;
    font-weight: 700;
    font-size: 60px;
    padding-top: 20px;
}

.container .grid .tile .content .footer{
    background-color: #6f6f6f;
    margin-top: 20px;
    height: 50px;
    width: 40%;
    font-weight: normal;
    font-size: 20px;
    padding-top: 20px;
}
